library(pacman)
pacman::p_load(shiny,
               tidyverse,
               zoo,
               ggplot2,
               grid,
               readxl,
               writexl,
               plotly,
               DT,
               tools,
               rmarkdown,
               RColorBrewer)

# -----------------------------------
# Custom Functions/Variables
# -----------------------------------

rolling_mean <- function(x) {
  rollmean(x, k = 3, fill = NA, align = 'right')
}

scale_func <- function(x) {
  sprintf("%.1f", x)
}

amount_changed <- function(x) {
  change <- round(mean(tail(x, 3), na.rm = TRUE) - head(x, 1), digits = 1)
  
  if (change >= 0) {
    paste("+", change, sep = "")
  } else {
    change
  }
}


function(input, output, sesssion) {
  data <- reactiveValues(raw = NULL)
  
  #------------------------------------
  # Read data from the selected file
  #------------------------------------
  observeEvent(
    eventExpr = input$file,
    {
      file <- input$file
      req(file)
      data$raw <- read_excel(path = as.character(file$datapath),
                             sheet = 'Form1') %>%
        as.data.frame() %>%
        rename(start       = names(.)[2],
               end         = names(.)[3],
               Name        = names(.)[4],
               Therapist   = names(.)[5],
               SANE        = names(.)[6],
               Performance = names(.)[7],
               Wellness    = names(.)[8],
               Severity    = names(.)[9],
               Frequency   = names(.)[10],
               Sleep       = names(.)[11]) %>%
        mutate(
          Date        = date(start),
          SANE        = round(as.double(SANE), digits = 1),
          Performance = round(as.double(Performance), digits = 1),
          Wellness    = round(as.double(Wellness), digits = 1),
          Severity    = round(as.double(Severity), digits = 1),
          Frequency   = round(as.double(Frequency), digits = 1),
          Sleep       = round(as.double(Sleep), digits = 1)
        ) %>%
        select(Date, Name, Therapist, SANE, Performance, Wellness, Severity, Frequency, Sleep)
      
      
    }
  )
  
  #-----------------------------------------------------------------------------
  # Update Therapist select drop-down list
  #-----------------------------------------------------------------------------   
  observeEvent(
    input$file,
    {
      file <- input$file
      req(file)
      
      tmp <- data$raw
      
      choices <- sort(unique(tmp$Therapist))
      
      updateSelectInput(inputId  = "therapistSelect",
                        choices  = choices,
                        selected = head(choices, 1))
    }
  )
  
  #-----------------------------------------------------------------------------
  # Update Rolling Window Drop-Down List
  #-----------------------------------------------------------------------------
  observeEvent(
    input$file,
    {
      file <- input$file
      req(file)

      tmp <- data$raw

      choices <- c(1: min(3, length(tmp$Name[tmp$Name == input$patientSelect])))

      updateSelectInput(
        inputId  = 'rollWindow',
        choices  = choices,
        selected = tail(choices, 1)
      )
    }
  )
  
  observeEvent(
    input$patientSelect,
    {
      file <- input$file
      req(file)
      
      tmp <- data$raw
      
      choices <- c(1: min(3, length(tmp$Name[tmp$Name == input$patientSelect])))
      
      updateSelectInput(
        inputId  = 'rollWindow',
        choices  = choices,
        selected = tail(choices, 1)
      )
    }
  )
  
  
  #-----------------------------------------------------------------------------
  # Update Patient select drop-down list
  #-----------------------------------------------------------------------------   
  observeEvent(
    input$file,
    {
      file <- input$file
      req(file)
      
      tmp <- data$raw
      
      choices <- sort(unique(tmp$Name))
      
      updateSelectInput(inputId  = "patientSelect",
                        choices  = choices,
                        selected = head(choices, 1))
    }
  )
  
  observeEvent(
    input$therapistSelect,
    {
      file <- input$file
      req(file)
      
      tmp <- data$raw[data$raw$Therapist == input$therapistSelect, ]
      
      choices <- sort(unique(tmp$Name))
      
      updateSelectInput(inputId  = "patientSelect",
                        choices  = choices,
                        selected = head(choices, 1))
    }
  )
  
  #-----------------------------------------------------------------------------
  # Create text summaries
  #-----------------------------------------------------------------------------
  changes <- reactiveValues(
    SANE        = 0,
    Performance = 0,
    Wellness    = 0,
    Frequency   = 0,
    Severity    = 0,
    Sleep       = 0
  )
  
  observeEvent(
    input$patientSelect,
    {
      req(input$file)
      
      tmp <- data$raw[data$raw$Name == input$patientSelect, ]
      changes$SANE        <- amount_changed(tmp$SANE)
      changes$Performance <- amount_changed(tmp$Performance)
      changes$Wellness    <- amount_changed(tmp$Wellness)
      changes$Frequency   <- amount_changed(tmp$Frequency)
      changes$Severity    <- amount_changed(tmp$Severity)
      changes$Sleep       <- amount_changed(tmp$Sleep)
    }
  )
  
  output$txtSANE <- renderText({
    changes$SANE
  })
  
  output$txtPerformance <- renderText({
    changes$Performance
  })
  
  output$txtWellness <- renderText({
    changes$Wellness
  })
  
  output$txtFrequency <- renderText({
    changes$Frequency
  })
  
  output$txtSeverity <- renderText({
    changes$Severity
  })
  
  output$txtSleep <- renderText({
    changes$Sleep
  })
  
  #-----------------------------------------------------------------------------
  # Create plot
  #-----------------------------------------------------------------------------
  output$plot <- renderPlotly(
    expr = {
      req(input$file)
      
      validate(
        need(!is.null(data$raw), "Loading data...")
      )
      
      tmp <- data$raw[data$raw$Name == input$patientSelect, ]
      levels <- c('SANE', 'Performance', 'Wellness', 'Sleep', 'Frequency', 'Severity')
      
      plot <- tmp %>%
        pivot_longer(
          cols = !c(Date, Name, Therapist),
          names_to = "Question",
          values_to = "Response",
          values_drop_na = TRUE
        ) %>%
        group_by(Question) %>%
        mutate(roll_mean = rollmean(Response, 
                                    k = as.integer(input$rollWindow),
                                    fill = NA, align = 'right')) %>%
        mutate(Question = factor(Question, 
                                 levels = levels)) %>%
        ggplot(mapping = aes(x = Date, y = Response)) +
        geom_area(aes(color = Question, fill = Question, alpha = 0.5)) +
        geom_point()
      
      if (length(tmp$Name) > 1) {
        plot <- plot + 
          geom_line(aes(y = roll_mean))
      }
      
      validate(
        need(!is.null(plot), "Loading plot...")
      )
      plot <- plot +
        facet_wrap(~Question, nrow = 3, scales = 'free') +
        theme_minimal() +
        theme(legend.position = 'none',
              panel.spacing = unit(2, 'lines'),
              axis.title.x = element_blank(),
              axis.title.y = element_blank(),
              strip.text = element_text(face = 'bold')) +
        scale_y_continuous(labels = scale_func)
      
      plot
    }
  )
  
  # ----------------------------------------------------------------------------
  # Report Button
  # ----------------------------------------------------------------------------
  output$createReport <- downloadHandler(
    filename = function() {
      paste("Report_", input$therapistSelect, "_", input$patientSelect, "_", Sys.Date(), ".html",
            sep = "")
    },
    
    content = function(file) {
      # Copy the report file to a temporary directory before processing it, in
      # case we don't have write permissions to the current working dir (which
      # can happen when deployed).
      # tempReport <- file.path(tempdir(), "wellness_report.Rmd")
      # file.copy("wellness_report.Rmd", tempReport, overwrite = TRUE)
      
      # Set up parameters to pass to Rmd document
      params <- list(data        = data$raw[data$raw$Therapist == input$therapistSelect, ],
                     therapist   = input$therapistSelect,
                     patient     = input$patientSelect,
                     roll_window = as.integer(input$rollWindow))
      
      # Knit the document, passing in the `params` list, and eval it in a
      # child of the global environment (this isolates the code in the document
      # from the code in this app).
      rmarkdown::render('wellness_report.Rmd', output_file = file,
                        params = params,
                        envir = new.env(parent = globalenv())
      )
    }
  )
  
  #-----------------------------------------------------------------------------
  # Create table of pivot data
  #-----------------------------------------------------------------------------
  output$table <- renderDataTable(
    expr = {
      req(input$file)

      tmp <- data$raw

      tmp[tmp$Name == input$patientSelect, ] %>%
        datatable()
    }
  )
}